# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF
# 26. Logging : https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-logging.html
logging.level.org.springframework=INFO

app.name=Spring Boot Profiles & Configuration Management
welcome.message=Welcome message from property file Changed ! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to in28minutes - Changed
basic.number=200

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.jpa.defer-datasource-initialization=true